<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElWassemDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGRES">
    <Key>
      <PropertyRef Name="ID_CAT" />
    </Key>
    <Property Name="ID_CAT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_CAT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUSTOMER_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="CUSTOMER_ADDRES" Type="nvarchar" MaxLength="50" />
    <Property Name="CUSTOMER_ADDRES_2" Type="nvarchar" MaxLength="50" />
    <Property Name="PHONE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMPLOYEE_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="EMPLOYEE_PHONE" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_User" Type="int" />
    <Property Name="id_Type_EMPLOYEE" Type="int" />
  </EntityType>
  <EntityType Name="ITEME">
    <Key>
      <PropertyRef Name="ID_Iteme" />
    </Key>
    <Property Name="ID_Iteme" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_Iteme" Type="nvarchar" MaxLength="50" />
    <Property Name="QONTTE_Iteme" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Pirce_Iteme" Type="money" />
    <Property Name="DATE_Iteme" Type="datetime" />
    <Property Name="DATE_Expir_Iteme" Type="datetime" />
    <Property Name="Supplier_Iteme" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_STORE" Type="int" />
  </EntityType>
  <EntityType Name="LoginPage">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="WepFormLoad" Type="nvarchar" MaxLength="50" />
    <Property Name="Open_Login" Type="bit" />
  </EntityType>
  <EntityType Name="Message_Chat">
    <Key>
      <PropertyRef Name="id_Message" />
    </Key>
    <Property Name="id_Message" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Send_Message" Type="nvarchar" MaxLength="50" />
    <Property Name="Date_Send" Type="nvarchar" MaxLength="50" />
    <Property Name="Text_Send" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ORDER_DELIVERY">
    <Key>
      <PropertyRef Name="ID_ORDER_Delivery" />
    </Key>
    <Property Name="ID_ORDER_Delivery" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="int" />
    <Property Name="Namber_Order_Delivery" Type="int" />
    <Property Name="Date_Order_Delivery" Type="nvarchar" MaxLength="50" />
    <Property Name="CUSTOMER_ID" Type="int" />
    <Property Name="Total_All" Type="money" />
    <Property Name="Tax" Type="float" />
    <Property Name="type_order" Type="nvarchar" MaxLength="50" />
    <Property Name="Name_Pilot" Type="nvarchar" MaxLength="50" />
    <Property Name="Confirmation" Type="bit" />
    <Property Name="Num_Day" Type="int" />
  </EntityType>
  <EntityType Name="ORDER_SOFRA">
    <Key>
      <PropertyRef Name="ID_ORDER_SOFRA" />
    </Key>
    <Property Name="ID_ORDER_SOFRA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QONTTE_ORDER_SOFRA" Type="int" />
    <Property Name="TAX_ORDER_SOFRA" Type="money" />
    <Property Name="SERVICE_ORDER_SOFRA" Type="money" />
    <Property Name="SOFRA_ID" Type="int" />
    <Property Name="EMPLOYEE_ID" Type="int" />
    <Property Name="Namber_Order_Sofra" Type="int" />
    <Property Name="Date_Order_Sofra" Type="date" />
  </EntityType>
  <EntityType Name="ORDER_TECAYE">
    <Key>
      <PropertyRef Name="ID_Order_Tecaye" />
    </Key>
    <Property Name="ID_Order_Tecaye" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_Order_Tecaye" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="int" />
    <Property Name="Namber_Order_Tecaye" Type="int" />
    <Property Name="Total_All" Type="money" />
    <Property Name="type_order" Type="nvarchar" MaxLength="50" />
    <Property Name="Num_Day" Type="int" />
  </EntityType>
  <EntityType Name="Outlet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dasc_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="pirce" Type="money" />
    <Property Name="Num_Day" Type="int" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCT_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PRODUCT_QET" Type="int" />
    <Property Name="PRODUCT_PRICE" Type="money" />
    <Property Name="ID_CAT" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ElWassem.dbo.REBORT_SOFRA' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="REBORT_SOFRA">
          <Property Name="PRODUCT_ID" Type="int" />
          <Property Name="ID_ORDER_SOFRA" Type="int" />
        </EntityType>-->
  <EntityType Name="Report_Parameters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Report" Type="int" />
    <Property Name="Parameter_1" Type="nvarchar" MaxLength="50" />
    <Property Name="Parameter_2" Type="nvarchar" MaxLength="50" />
    <Property Name="Parameter_3" Type="nvarchar" MaxLength="50" />
    <Property Name="Parameter_4" Type="nvarchar" MaxLength="50" />
    <Property Name="Parameter_5" Type="nvarchar" MaxLength="50" />
    <Property Name="Parameter_6" Type="nvarchar" MaxLength="50" />
    <Property Name="Parameter_7" Type="nvarchar" MaxLength="50" />
    <Property Name="Parameter_8" Type="nvarchar" MaxLength="50" />
    <Property Name="Parameter_9" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Send_Message">
    <Key>
      <PropertyRef Name="id_Message" />
    </Key>
    <Property Name="id_Message" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Send_Message" Type="nvarchar" MaxLength="500" />
    <Property Name="Date_Send" Type="nvarchar" MaxLength="50" />
    <Property Name="Text_Send" Type="nvarchar" MaxLength="50" />
    <Property Name="open_user" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="id_Settings" />
    </Key>
    <Property Name="id_Settings" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="300" />
    <Property Name="ID_User" Type="int" />
  </EntityType>
  <EntityType Name="Settings_Report">
    <Key>
      <PropertyRef Name="ID_Report" />
    </Key>
    <Property Name="ID_Report" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Button_Print" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name_Report" Type="nvarchar" MaxLength="50" />
    <Property Name="Name_Stored_Report" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SOFRA">
    <Key>
      <PropertyRef Name="SOFRA_ID" />
    </Key>
    <Property Name="SOFRA_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock_ORDER_TECAYE">
    <Key>
      <PropertyRef Name="ID_TECAYE" />
    </Key>
    <Property Name="ID_TECAYE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Product_sell" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity_sell" Type="float" />
    <Property Name="price_One_part" Type="money" />
    <Property Name="Total_Price_One_Part" Type="money" />
    <Property Name="Notes_Order" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_Order_Tecaye" Type="int" />
  </EntityType>
  <EntityType Name="Stok_ORDER_DELIVERY">
    <Key>
      <PropertyRef Name="ID_DELIVERY" />
    </Key>
    <Property Name="ID_DELIVERY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Product_sell" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity_sell" Type="float" />
    <Property Name="price_One_part" Type="money" />
    <Property Name="Total_Price_One_Part" Type="money" />
    <Property Name="Notes_Order" Type="nvarchar" MaxLength="50" />
    <Property Name="FK_ORDER_Delivery" Type="int" />
  </EntityType>
  <EntityType Name="STORE">
    <Key>
      <PropertyRef Name="ID_STORE" />
    </Key>
    <Property Name="ID_STORE" Type="int" Nullable="false" />
    <Property Name="NAME_STORE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ElWassem.dbo.Table_test' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Table_test">
          <Property Name="tchke" Type="bit" />
        </EntityType>-->
  <EntityType Name="Table_two_days">
    <Key>
      <PropertyRef Name="Num_Day" />
    </Key>
    <Property Name="Num_Day" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ElWassem.dbo.The_Gard' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="The_Gard">
          <Property Name="id_Num" Type="int" />
          <Property Name="PRODUCT_NAME" Type="nvarchar" MaxLength="50" />
          <Property Name="PRODUCT_PRICE" Type="money" />
          <Property Name="PRODUCT_Qut" Type="float" />
          <Property Name="Total_Price_One_Part" Type="money" />
          <Property Name="Shortage" Type="money" />
          <Property Name="Task(%)" Type="float" />
          <Property Name="Day_Date" Type="nvarchar" MaxLength="50" />
          <Property Name="Shift_User" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="Type_EMPLOYEE">
    <Key>
      <PropertyRef Name="id_Type_EMPLOYEE" />
    </Key>
    <Property Name="id_Type_EMPLOYEE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_EMP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User_sales">
    <Key>
      <PropertyRef Name="id_User_sales" />
    </Key>
    <Property Name="id_User_sales" Type="int" Nullable="false" />
    <Property Name="id_Settings" Type="int" />
  </EntityType>
  <Association Name="FK_EMPLOYEE_LoginPage1">
    <End Role="LoginPage" Type="Self.LoginPage" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginPage">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_Type_EMPLOYEE">
    <End Role="Type_EMPLOYEE" Type="Self.Type_EMPLOYEE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_EMPLOYEE">
        <PropertyRef Name="id_Type_EMPLOYEE" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="id_Type_EMPLOYEE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEME_STORE">
    <End Role="STORE" Type="Self.STORE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ITEME" Type="Self.ITEME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STORE">
        <PropertyRef Name="ID_STORE" />
      </Principal>
      <Dependent Role="ITEME">
        <PropertyRef Name="ID_STORE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_DELIVERY_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ORDER_DELIVERY" Type="Self.ORDER_DELIVERY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUSTOMER_ID" />
      </Principal>
      <Dependent Role="ORDER_DELIVERY">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_DELIVERY_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ORDER_DELIVERY" Type="Self.ORDER_DELIVERY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="ORDER_DELIVERY">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_DELIVERY_Table_two_days">
    <End Role="Table_two_days" Type="Self.Table_two_days" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ORDER_DELIVERY" Type="Self.ORDER_DELIVERY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_two_days">
        <PropertyRef Name="Num_Day" />
      </Principal>
      <Dependent Role="ORDER_DELIVERY">
        <PropertyRef Name="Num_Day" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_SOFRA_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ORDER_SOFRA" Type="Self.ORDER_SOFRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="ORDER_SOFRA">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_SOFRA_SOFRA">
    <End Role="SOFRA" Type="Self.SOFRA" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ORDER_SOFRA" Type="Self.ORDER_SOFRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOFRA">
        <PropertyRef Name="SOFRA_ID" />
      </Principal>
      <Dependent Role="ORDER_SOFRA">
        <PropertyRef Name="SOFRA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_TECAYE_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ORDER_TECAYE" Type="Self.ORDER_TECAYE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="ORDER_TECAYE">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_TECAYE_Table_two_days">
    <End Role="Table_two_days" Type="Self.Table_two_days" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ORDER_TECAYE" Type="Self.ORDER_TECAYE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_two_days">
        <PropertyRef Name="Num_Day" />
      </Principal>
      <Dependent Role="ORDER_TECAYE">
        <PropertyRef Name="Num_Day" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_CATEGRES1">
    <End Role="CATEGRES" Type="Self.CATEGRES" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGRES">
        <PropertyRef Name="ID_CAT" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="ID_CAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'ElWassem.dbo.REBORT_SOFRA' is referenced by a relationship, but cannot be found.
        <Association Name="FK_REBORT_SOFRA_ORDER_SOFRA" />-->
  <Association Name="FK_Report_Parameters_Settings_Report">
    <End Role="Settings_Report" Type="Self.Settings_Report" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Report_Parameters" Type="Self.Report_Parameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Settings_Report">
        <PropertyRef Name="ID_Report" />
      </Principal>
      <Dependent Role="Report_Parameters">
        <PropertyRef Name="ID_Report" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Settings_LoginPage">
    <End Role="LoginPage" Type="Self.LoginPage" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Settings" Type="Self.Settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginPage">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Settings">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_ORDER_TECAYE_ORDER_TECAYE">
    <End Role="ORDER_TECAYE" Type="Self.ORDER_TECAYE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stock_ORDER_TECAYE" Type="Self.Stock_ORDER_TECAYE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER_TECAYE">
        <PropertyRef Name="ID_Order_Tecaye" />
      </Principal>
      <Dependent Role="Stock_ORDER_TECAYE">
        <PropertyRef Name="ID_Order_Tecaye" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stok_ORDER_DELIVERY_ORDER_DELIVERY">
    <End Role="ORDER_DELIVERY" Type="Self.ORDER_DELIVERY" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stok_ORDER_DELIVERY" Type="Self.Stok_ORDER_DELIVERY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER_DELIVERY">
        <PropertyRef Name="ID_ORDER_Delivery" />
      </Principal>
      <Dependent Role="Stok_ORDER_DELIVERY">
        <PropertyRef Name="FK_ORDER_Delivery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_sales_Settings">
    <End Role="Settings" Type="Self.Settings" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_sales" Type="Self.User_sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Settings">
        <PropertyRef Name="id_Settings" />
      </Principal>
      <Dependent Role="User_sales">
        <PropertyRef Name="id_Settings" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Add_Emp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_name" Type="nvarchar" Mode="In" />
    <Parameter Name="passwrd" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_nam" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_phone" Type="nvarchar" Mode="In" />
    <Parameter Name="type_emp" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Add_Message_Chat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name_Send_Message" Type="nvarchar" Mode="In" />
    <Parameter Name="Date_Send" Type="nvarchar" Mode="In" />
    <Parameter Name="Text_Send" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Add_Message_open_Uesr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name_Send_Message" Type="nvarchar" Mode="In" />
    <Parameter Name="Date_Send" Type="nvarchar" Mode="In" />
    <Parameter Name="Text_Send" Type="nvarchar" Mode="In" />
    <Parameter Name="open_user" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Add_Settings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="addemp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="emp_nam" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_phone" Type="nvarchar" Mode="In" />
    <Parameter Name="usar_name_emp" Type="nvarchar" Mode="In" />
    <Parameter Name="passwrd_emp" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="all_The_Gard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EMPLOYEE_NAME" Type="nvarchar" Mode="In" />
    <Parameter Name="Date" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Date_Time_Now" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="delet_PRODUCT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PRODUCT_NAME" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Delete_Cat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name_CAT" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Delete_Notifications" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_ORDER_Delivery" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_order_in_Notifications" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_ORDER_Delivery" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Send_Message" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="open_user" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="get_emp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="newphone" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Get_Send_Message" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="open_user" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Get_Settings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Get_Settings_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Button_Print" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Get_Settings_Report_and_Parameter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Button_Print" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getPRODUCT_NAME" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name_CAT" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insert_castomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cast_name" Type="nvarchar" Mode="In" />
    <Parameter Name="cast_addres1" Type="nvarchar" Mode="In" />
    <Parameter Name="cast_addres2" Type="nvarchar" Mode="In" />
    <Parameter Name="cast_phone" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insert_Cat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name_CAT" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insert_ORDER_DELIVERY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Namber_Order_Delivery" Type="int" Mode="In" />
    <Parameter Name="Total_All" Type="money" Mode="In" />
    <Parameter Name="Date_Order_Delivery" Type="nvarchar" Mode="In" />
    <Parameter Name="Tax" Type="float" Mode="In" />
    <Parameter Name="CUSTOMER_ID" Type="int" Mode="In" />
    <Parameter Name="type_order" Type="nvarchar" Mode="In" />
    <Parameter Name="Confirmation" Type="bit" Mode="In" />
  </Function>
  <Function Name="insert_ORDER_TECAYE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Namber_Order_Tecaye" Type="int" Mode="In" />
    <Parameter Name="Total_All" Type="money" Mode="In" />
    <Parameter Name="Date_Order_Tecaye" Type="nvarchar" Mode="In" />
    <Parameter Name="type_order" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insert_Outlet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Dasc_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="pirce" Type="money" Mode="In" />
  </Function>
  <Function Name="insert_Stock_ORDER_TECAYE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name_Product_sell" Type="nvarchar" Mode="In" />
    <Parameter Name="Quantity_sell" Type="float" Mode="In" />
    <Parameter Name="price_One_part" Type="money" Mode="In" />
    <Parameter Name="Total_Price_One_Part" Type="money" Mode="In" />
    <Parameter Name="Notes_Order" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insert_Stok_ORDER_DELIVERY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name_Product_sell" Type="nvarchar" Mode="In" />
    <Parameter Name="Quantity_sell" Type="float" Mode="In" />
    <Parameter Name="price_One_part" Type="money" Mode="In" />
    <Parameter Name="Total_Price_One_Part" Type="money" Mode="In" />
    <Parameter Name="Notes_Order" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insert_Table_two_days" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="insrte_ORDER_TECAYE_All" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name_Product_sell" Type="nvarchar" Mode="In" />
    <Parameter Name="Quantity_sell" Type="float" Mode="In" />
    <Parameter Name="price_One_part" Type="decimal" Mode="In" />
    <Parameter Name="Total_Price_One_Part" Type="decimal" Mode="In" />
    <Parameter Name="Total_All" Type="decimal" Mode="In" />
    <Parameter Name="UserName_EMPLOYEE_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Namber_Order_Tecaye" Type="int" Mode="In" />
  </Function>
  <Function Name="Notifications_confirmation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Notifications_insert_Name_Pilot" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_ORDER_Delivery" Type="int" Mode="In" />
    <Parameter Name="Name_Pilot" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Notifications_successful" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_ORDER_Delivery" Type="int" Mode="In" />
  </Function>
  <Function Name="open_and_close_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="Open_Login" Type="bit" Mode="In" />
  </Function>
  <Function Name="Receipt_Order_delivery_one" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_ORDER_Delivery" Type="int" Mode="In" />
  </Function>
  <Function Name="Receipt_Order_delivery_two" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_ORDER_Delivery" Type="int" Mode="In" />
  </Function>
  <Function Name="Receipt_Order_Teky_one" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Receipt_Order_Teky_two" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="search_by_pohne" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="newphone" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="search_PRODUCT_NAME" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name_CAT" Type="nvarchar" Mode="In" />
    <Parameter Name="PRODUCT_NAME" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="select_All_Message" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Select_All_Open_Uesr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Select_All_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_days" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Num_Day_out" Type="int" Mode="InOut" />
  </Function>
  <Function Name="Select_List_Num_Order" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_Pilot" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetNameByUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NameUser" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spInsertPRODUCT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PRODUCT_NAME" Type="nvarchar" Mode="In" />
    <Parameter Name="PRODUCT_PRICE" Type="money" Mode="In" />
    <Parameter Name="PRODUCT_QET" Type="decimal" Mode="In" />
    <Parameter Name="Name_CAT" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="update_customer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CUSTOMER_NAME" Type="nvarchar" Mode="In" />
    <Parameter Name="CUSTOMER_ADDRES" Type="nvarchar" Mode="In" />
    <Parameter Name="CUSTOMER_ADDRES_2" Type="nvarchar" Mode="In" />
    <Parameter Name="PHONE" Type="nvarchar" Mode="In" />
    <Parameter Name="newphone" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="update_emp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="phone" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="update_Emp_New" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_name" Type="nvarchar" Mode="In" />
    <Parameter Name="passwrd" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_nam" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_phone" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_phone_New" Type="nvarchar" Mode="In" />
    <Parameter Name="type_emp" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Update_Settings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nots" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ElWassemDBModelStoreContainer">
    <EntitySet Name="CATEGRES" EntityType="Self.CATEGRES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITEME" EntityType="Self.ITEME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginPage" EntityType="Self.LoginPage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message_Chat" EntityType="Self.Message_Chat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER_DELIVERY" EntityType="Self.ORDER_DELIVERY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER_SOFRA" EntityType="Self.ORDER_SOFRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER_TECAYE" EntityType="Self.ORDER_TECAYE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Outlet" EntityType="Self.Outlet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report_Parameters" EntityType="Self.Report_Parameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Send_Message" EntityType="Self.Send_Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings_Report" EntityType="Self.Settings_Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOFRA" EntityType="Self.SOFRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock_ORDER_TECAYE" EntityType="Self.Stock_ORDER_TECAYE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stok_ORDER_DELIVERY" EntityType="Self.Stok_ORDER_DELIVERY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STORE" EntityType="Self.STORE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_two_days" EntityType="Self.Table_two_days" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_EMPLOYEE" EntityType="Self.Type_EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_sales" EntityType="Self.User_sales" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EMPLOYEE_LoginPage1" Association="Self.FK_EMPLOYEE_LoginPage1">
      <End Role="LoginPage" EntitySet="LoginPage" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_Type_EMPLOYEE" Association="Self.FK_EMPLOYEE_Type_EMPLOYEE">
      <End Role="Type_EMPLOYEE" EntitySet="Type_EMPLOYEE" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEME_STORE" Association="Self.FK_ITEME_STORE">
      <End Role="STORE" EntitySet="STORE" />
      <End Role="ITEME" EntitySet="ITEME" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_DELIVERY_CUSTOMER" Association="Self.FK_ORDER_DELIVERY_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="ORDER_DELIVERY" EntitySet="ORDER_DELIVERY" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_DELIVERY_EMPLOYEE" Association="Self.FK_ORDER_DELIVERY_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="ORDER_DELIVERY" EntitySet="ORDER_DELIVERY" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_DELIVERY_Table_two_days" Association="Self.FK_ORDER_DELIVERY_Table_two_days">
      <End Role="Table_two_days" EntitySet="Table_two_days" />
      <End Role="ORDER_DELIVERY" EntitySet="ORDER_DELIVERY" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_SOFRA_EMPLOYEE" Association="Self.FK_ORDER_SOFRA_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="ORDER_SOFRA" EntitySet="ORDER_SOFRA" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_SOFRA_SOFRA" Association="Self.FK_ORDER_SOFRA_SOFRA">
      <End Role="SOFRA" EntitySet="SOFRA" />
      <End Role="ORDER_SOFRA" EntitySet="ORDER_SOFRA" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_TECAYE_EMPLOYEE" Association="Self.FK_ORDER_TECAYE_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="ORDER_TECAYE" EntitySet="ORDER_TECAYE" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_TECAYE_Table_two_days" Association="Self.FK_ORDER_TECAYE_Table_two_days">
      <End Role="Table_two_days" EntitySet="Table_two_days" />
      <End Role="ORDER_TECAYE" EntitySet="ORDER_TECAYE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_CATEGRES1" Association="Self.FK_PRODUCT_CATEGRES1">
      <End Role="CATEGRES" EntitySet="CATEGRES" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Parameters_Settings_Report" Association="Self.FK_Report_Parameters_Settings_Report">
      <End Role="Settings_Report" EntitySet="Settings_Report" />
      <End Role="Report_Parameters" EntitySet="Report_Parameters" />
    </AssociationSet>
    <AssociationSet Name="FK_Settings_LoginPage" Association="Self.FK_Settings_LoginPage">
      <End Role="LoginPage" EntitySet="LoginPage" />
      <End Role="Settings" EntitySet="Settings" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_ORDER_TECAYE_ORDER_TECAYE" Association="Self.FK_Stock_ORDER_TECAYE_ORDER_TECAYE">
      <End Role="ORDER_TECAYE" EntitySet="ORDER_TECAYE" />
      <End Role="Stock_ORDER_TECAYE" EntitySet="Stock_ORDER_TECAYE" />
    </AssociationSet>
    <AssociationSet Name="FK_Stok_ORDER_DELIVERY_ORDER_DELIVERY" Association="Self.FK_Stok_ORDER_DELIVERY_ORDER_DELIVERY">
      <End Role="ORDER_DELIVERY" EntitySet="ORDER_DELIVERY" />
      <End Role="Stok_ORDER_DELIVERY" EntitySet="Stok_ORDER_DELIVERY" />
    </AssociationSet>
    <AssociationSet Name="FK_User_sales_Settings" Association="Self.FK_User_sales_Settings">
      <End Role="Settings" EntitySet="Settings" />
      <End Role="User_sales" EntitySet="User_sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>