<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElWassemDBModelStoreContainer" CdmEntityContainer="ElWassemDBEntities">
    <EntitySetMapping Name="CATEGRES">
      <EntityTypeMapping TypeName="ElWassemDBModel.CATEGRE">
        <MappingFragment StoreEntitySet="CATEGRES">
          <ScalarProperty Name="ID_CAT" ColumnName="ID_CAT" />
          <ScalarProperty Name="Name_CAT" ColumnName="Name_CAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="ElWassemDBModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="CUSTOMER_NAME" ColumnName="CUSTOMER_NAME" />
          <ScalarProperty Name="CUSTOMER_ADDRES" ColumnName="CUSTOMER_ADDRES" />
          <ScalarProperty Name="CUSTOMER_ADDRES_2" ColumnName="CUSTOMER_ADDRES_2" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEEs">
      <EntityTypeMapping TypeName="ElWassemDBModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="EMPLOYEE_NAME" ColumnName="EMPLOYEE_NAME" />
          <ScalarProperty Name="EMPLOYEE_PHONE" ColumnName="EMPLOYEE_PHONE" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="id_Type_EMPLOYEE" ColumnName="id_Type_EMPLOYEE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEMEs">
      <EntityTypeMapping TypeName="ElWassemDBModel.ITEME">
        <MappingFragment StoreEntitySet="ITEME">
          <ScalarProperty Name="ID_Iteme" ColumnName="ID_Iteme" />
          <ScalarProperty Name="Type_Iteme" ColumnName="Type_Iteme" />
          <ScalarProperty Name="QONTTE_Iteme" ColumnName="QONTTE_Iteme" />
          <ScalarProperty Name="Pirce_Iteme" ColumnName="Pirce_Iteme" />
          <ScalarProperty Name="DATE_Iteme" ColumnName="DATE_Iteme" />
          <ScalarProperty Name="DATE_Expir_Iteme" ColumnName="DATE_Expir_Iteme" />
          <ScalarProperty Name="Supplier_Iteme" ColumnName="Supplier_Iteme" />
          <ScalarProperty Name="ID_STORE" ColumnName="ID_STORE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginPages">
      <EntityTypeMapping TypeName="ElWassemDBModel.LoginPage">
        <MappingFragment StoreEntitySet="LoginPage">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="WepFormLoad" ColumnName="WepFormLoad" />
          <ScalarProperty Name="Open_Login" ColumnName="Open_Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message_Chat">
      <EntityTypeMapping TypeName="ElWassemDBModel.Message_Chat">
        <MappingFragment StoreEntitySet="Message_Chat">
          <ScalarProperty Name="id_Message" ColumnName="id_Message" />
          <ScalarProperty Name="Name_Send_Message" ColumnName="Name_Send_Message" />
          <ScalarProperty Name="Date_Send" ColumnName="Date_Send" />
          <ScalarProperty Name="Text_Send" ColumnName="Text_Send" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_DELIVERY">
      <EntityTypeMapping TypeName="ElWassemDBModel.ORDER_DELIVERY">
        <MappingFragment StoreEntitySet="ORDER_DELIVERY">
          <ScalarProperty Name="ID_ORDER_Delivery" ColumnName="ID_ORDER_Delivery" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="Namber_Order_Delivery" ColumnName="Namber_Order_Delivery" />
          <ScalarProperty Name="Date_Order_Delivery" ColumnName="Date_Order_Delivery" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="Total_All" ColumnName="Total_All" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="type_order" ColumnName="type_order" />
          <ScalarProperty Name="Name_Pilot" ColumnName="Name_Pilot" />
          <ScalarProperty Name="Confirmation" ColumnName="Confirmation" />
          <ScalarProperty Name="Num_Day" ColumnName="Num_Day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_SOFRA">
      <EntityTypeMapping TypeName="ElWassemDBModel.ORDER_SOFRA">
        <MappingFragment StoreEntitySet="ORDER_SOFRA">
          <ScalarProperty Name="ID_ORDER_SOFRA" ColumnName="ID_ORDER_SOFRA" />
          <ScalarProperty Name="QONTTE_ORDER_SOFRA" ColumnName="QONTTE_ORDER_SOFRA" />
          <ScalarProperty Name="TAX_ORDER_SOFRA" ColumnName="TAX_ORDER_SOFRA" />
          <ScalarProperty Name="SERVICE_ORDER_SOFRA" ColumnName="SERVICE_ORDER_SOFRA" />
          <ScalarProperty Name="SOFRA_ID" ColumnName="SOFRA_ID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="Namber_Order_Sofra" ColumnName="Namber_Order_Sofra" />
          <ScalarProperty Name="Date_Order_Sofra" ColumnName="Date_Order_Sofra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_TECAYE">
      <EntityTypeMapping TypeName="ElWassemDBModel.ORDER_TECAYE">
        <MappingFragment StoreEntitySet="ORDER_TECAYE">
          <ScalarProperty Name="ID_Order_Tecaye" ColumnName="ID_Order_Tecaye" />
          <ScalarProperty Name="Date_Order_Tecaye" ColumnName="Date_Order_Tecaye" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="Namber_Order_Tecaye" ColumnName="Namber_Order_Tecaye" />
          <ScalarProperty Name="Total_All" ColumnName="Total_All" />
          <ScalarProperty Name="type_order" ColumnName="type_order" />
          <ScalarProperty Name="Num_Day" ColumnName="Num_Day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Outlets">
      <EntityTypeMapping TypeName="ElWassemDBModel.Outlet">
        <MappingFragment StoreEntitySet="Outlet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Dasc_Name" ColumnName="Dasc_Name" />
          <ScalarProperty Name="pirce" ColumnName="pirce" />
          <ScalarProperty Name="Num_Day" ColumnName="Num_Day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTs">
      <EntityTypeMapping TypeName="ElWassemDBModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="PRODUCT_NAME" ColumnName="PRODUCT_NAME" />
          <ScalarProperty Name="PRODUCT_QET" ColumnName="PRODUCT_QET" />
          <ScalarProperty Name="PRODUCT_PRICE" ColumnName="PRODUCT_PRICE" />
          <ScalarProperty Name="ID_CAT" ColumnName="ID_CAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Report_Parameters">
      <EntityTypeMapping TypeName="ElWassemDBModel.Report_Parameters">
        <MappingFragment StoreEntitySet="Report_Parameters">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ID_Report" ColumnName="ID_Report" />
          <ScalarProperty Name="Parameter_1" ColumnName="Parameter_1" />
          <ScalarProperty Name="Parameter_2" ColumnName="Parameter_2" />
          <ScalarProperty Name="Parameter_3" ColumnName="Parameter_3" />
          <ScalarProperty Name="Parameter_4" ColumnName="Parameter_4" />
          <ScalarProperty Name="Parameter_5" ColumnName="Parameter_5" />
          <ScalarProperty Name="Parameter_6" ColumnName="Parameter_6" />
          <ScalarProperty Name="Parameter_7" ColumnName="Parameter_7" />
          <ScalarProperty Name="Parameter_8" ColumnName="Parameter_8" />
          <ScalarProperty Name="Parameter_9" ColumnName="Parameter_9" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Send_Message">
      <EntityTypeMapping TypeName="ElWassemDBModel.Send_Message">
        <MappingFragment StoreEntitySet="Send_Message">
          <ScalarProperty Name="id_Message" ColumnName="id_Message" />
          <ScalarProperty Name="Name_Send_Message" ColumnName="Name_Send_Message" />
          <ScalarProperty Name="Date_Send" ColumnName="Date_Send" />
          <ScalarProperty Name="Text_Send" ColumnName="Text_Send" />
          <ScalarProperty Name="open_user" ColumnName="open_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="ElWassemDBModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="id_Settings" ColumnName="id_Settings" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings_Report">
      <EntityTypeMapping TypeName="ElWassemDBModel.Settings_Report">
        <MappingFragment StoreEntitySet="Settings_Report">
          <ScalarProperty Name="ID_Report" ColumnName="ID_Report" />
          <ScalarProperty Name="ID_Button_Print" ColumnName="ID_Button_Print" />
          <ScalarProperty Name="Name_Report" ColumnName="Name_Report" />
          <ScalarProperty Name="Name_Stored_Report" ColumnName="Name_Stored_Report" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOFRAs">
      <EntityTypeMapping TypeName="ElWassemDBModel.SOFRA">
        <MappingFragment StoreEntitySet="SOFRA">
          <ScalarProperty Name="SOFRA_ID" ColumnName="SOFRA_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock_ORDER_TECAYE">
      <EntityTypeMapping TypeName="ElWassemDBModel.Stock_ORDER_TECAYE">
        <MappingFragment StoreEntitySet="Stock_ORDER_TECAYE">
          <ScalarProperty Name="ID_TECAYE" ColumnName="ID_TECAYE" />
          <ScalarProperty Name="Name_Product_sell" ColumnName="Name_Product_sell" />
          <ScalarProperty Name="Quantity_sell" ColumnName="Quantity_sell" />
          <ScalarProperty Name="price_One_part" ColumnName="price_One_part" />
          <ScalarProperty Name="Total_Price_One_Part" ColumnName="Total_Price_One_Part" />
          <ScalarProperty Name="Notes_Order" ColumnName="Notes_Order" />
          <ScalarProperty Name="ID_Order_Tecaye" ColumnName="ID_Order_Tecaye" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stok_ORDER_DELIVERY">
      <EntityTypeMapping TypeName="ElWassemDBModel.Stok_ORDER_DELIVERY">
        <MappingFragment StoreEntitySet="Stok_ORDER_DELIVERY">
          <ScalarProperty Name="ID_DELIVERY" ColumnName="ID_DELIVERY" />
          <ScalarProperty Name="Name_Product_sell" ColumnName="Name_Product_sell" />
          <ScalarProperty Name="Quantity_sell" ColumnName="Quantity_sell" />
          <ScalarProperty Name="price_One_part" ColumnName="price_One_part" />
          <ScalarProperty Name="Total_Price_One_Part" ColumnName="Total_Price_One_Part" />
          <ScalarProperty Name="Notes_Order" ColumnName="Notes_Order" />
          <ScalarProperty Name="FK_ORDER_Delivery" ColumnName="FK_ORDER_Delivery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STOREs">
      <EntityTypeMapping TypeName="ElWassemDBModel.STORE">
        <MappingFragment StoreEntitySet="STORE">
          <ScalarProperty Name="ID_STORE" ColumnName="ID_STORE" />
          <ScalarProperty Name="NAME_STORE" ColumnName="NAME_STORE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ElWassemDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_two_days">
      <EntityTypeMapping TypeName="ElWassemDBModel.Table_two_days">
        <MappingFragment StoreEntitySet="Table_two_days">
          <ScalarProperty Name="Num_Day" ColumnName="Num_Day" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_EMPLOYEE">
      <EntityTypeMapping TypeName="ElWassemDBModel.Type_EMPLOYEE">
        <MappingFragment StoreEntitySet="Type_EMPLOYEE">
          <ScalarProperty Name="id_Type_EMPLOYEE" ColumnName="id_Type_EMPLOYEE" />
          <ScalarProperty Name="Type_EMP" ColumnName="Type_EMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_sales">
      <EntityTypeMapping TypeName="ElWassemDBModel.User_sales">
        <MappingFragment StoreEntitySet="User_sales">
          <ScalarProperty Name="id_User_sales" ColumnName="id_User_sales" />
          <ScalarProperty Name="id_Settings" ColumnName="id_Settings" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Add_Emp" FunctionName="ElWassemDBModel.Store.Add_Emp" />
    <FunctionImportMapping FunctionImportName="Add_Message_Chat" FunctionName="ElWassemDBModel.Store.Add_Message_Chat" />
    <FunctionImportMapping FunctionImportName="Add_Message_open_Uesr" FunctionName="ElWassemDBModel.Store.Add_Message_open_Uesr" />
    <FunctionImportMapping FunctionImportName="Add_Settings" FunctionName="ElWassemDBModel.Store.Add_Settings" />
    <FunctionImportMapping FunctionImportName="addemp" FunctionName="ElWassemDBModel.Store.addemp" />
    <FunctionImportMapping FunctionImportName="all_The_Gard" FunctionName="ElWassemDBModel.Store.all_The_Gard">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElWassemDBModel.all_The_Gard_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name_Product" ColumnName="Name_Product" />
          <ScalarProperty Name="price_One_part" ColumnName="price_One_part" />
          <ScalarProperty Name="Quantity_sell" ColumnName="Quantity_sell" />
          <ScalarProperty Name="Total_Price_One_Part" ColumnName="Total_Price_One_Part" />
          <ScalarProperty Name="Shortage" ColumnName="Shortage" />
          <ScalarProperty Name="Task___" ColumnName="Task(%)" />
          <ScalarProperty Name="Day_Date" ColumnName="Day_Date" />
          <ScalarProperty Name="Shift_User" ColumnName="Shift_User" />
          <ScalarProperty Name="Outlet_money" ColumnName="Outlet_money" />
          <ScalarProperty Name="All_Total" ColumnName="All_Total" />
          <ScalarProperty Name="Money_deficit" ColumnName="Money_deficit" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Date_Time_Now" FunctionName="ElWassemDBModel.Store.Date_Time_Now" />
    <FunctionImportMapping FunctionImportName="delet_PRODUCT" FunctionName="ElWassemDBModel.Store.delet_PRODUCT" />
    <FunctionImportMapping FunctionImportName="Delete_Cat" FunctionName="ElWassemDBModel.Store.Delete_Cat" />
    <FunctionImportMapping FunctionImportName="Delete_Notifications" FunctionName="ElWassemDBModel.Store.Delete_Notifications" />
    <FunctionImportMapping FunctionImportName="delete_order_in_Notifications" FunctionName="ElWassemDBModel.Store.delete_order_in_Notifications" />
    <FunctionImportMapping FunctionImportName="Delete_Send_Message" FunctionName="ElWassemDBModel.Store.Delete_Send_Message" />
    <FunctionImportMapping FunctionImportName="get_emp" FunctionName="ElWassemDBModel.Store.get_emp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElWassemDBModel.get_emp_Result">
          <ScalarProperty Name="EMPLOYEE_NAME" ColumnName="EMPLOYEE_NAME" />
          <ScalarProperty Name="EMPLOYEE_PHONE" ColumnName="EMPLOYEE_PHONE" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Type_EMP" ColumnName="Type_EMP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_Send_Message" FunctionName="ElWassemDBModel.Store.Get_Send_Message">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElWassemDBModel.Get_Send_Message_Result">
          <ScalarProperty Name="id_Message" ColumnName="id_Message" />
          <ScalarProperty Name="Name_Send_Message" ColumnName="Name_Send_Message" />
          <ScalarProperty Name="Date_Send" ColumnName="Date_Send" />
          <ScalarProperty Name="Text_Send" ColumnName="Text_Send" />
          <ScalarProperty Name="open_user" ColumnName="open_user" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_Settings" FunctionName="ElWassemDBModel.Store.Get_Settings">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElWassemDBModel.Get_Settings_Result">
          <ScalarProperty Name="id_Settings" ColumnName="id_Settings" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="id_User_sales" ColumnName="id_User_sales" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_Settings_Report" FunctionName="ElWassemDBModel.Store.Get_Settings_Report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElWassemDBModel.Get_Settings_Report_Result">
          <ScalarProperty Name="ID_Report" ColumnName="ID_Report" />
          <ScalarProperty Name="ID_Button_Print" ColumnName="ID_Button_Print" />
          <ScalarProperty Name="Name_Report" ColumnName="Name_Report" />
          <ScalarProperty Name="Name_Stored_Report" ColumnName="Name_Stored_Report" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_Settings_Report_and_Parameter" FunctionName="ElWassemDBModel.Store.Get_Settings_Report_and_Parameter">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElWassemDBModel.Get_Settings_Report_and_Parameter_Result">
          <ScalarProperty Name="ID_Button_Print" ColumnName="ID_Button_Print" />
          <ScalarProperty Name="Name_Report" ColumnName="Name_Report" />
          <ScalarProperty Name="Name_Stored_Report" ColumnName="Name_Stored_Report" />
          <ScalarProperty Name="Parameter_1" ColumnName="Parameter_1" />
          <ScalarProperty Name="Parameter_2" ColumnName="Parameter_2" />
          <ScalarProperty Name="Parameter_3" ColumnName="Parameter_3" />
          <ScalarProperty Name="Parameter_4" ColumnName="Parameter_4" />
          <ScalarProperty Name="Parameter_5" ColumnName="Parameter_5" />
          <ScalarProperty Name="Parameter_6" ColumnName="Parameter_6" />
          <ScalarProperty Name="Parameter_7" ColumnName="Parameter_7" />
          <ScalarProperty Name="Parameter_8" ColumnName="Parameter_8" />
          <ScalarProperty Name="Parameter_9" ColumnName="Parameter_9" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getPRODUCT_NAME" FunctionName="ElWassemDBModel.Store.getPRODUCT_NAME">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElWassemDBModel.getPRODUCT_NAME_Result">
          <ScalarProperty Name="PRODUCT_NAME" ColumnName="PRODUCT_NAME" />
          <ScalarProperty Name="PRODUCT_PRICE" ColumnName="PRODUCT_PRICE" />
          <ScalarProperty Name="PRODUCT_QET" ColumnName="PRODUCT_QET" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="insert_castomer" FunctionName="ElWassemDBModel.Store.insert_castomer" />
    <FunctionImportMapping FunctionImportName="insert_Cat" FunctionName="ElWassemDBModel.Store.insert_Cat" />
    <FunctionImportMapping FunctionImportName="insert_ORDER_DELIVERY" FunctionName="ElWassemDBModel.Store.insert_ORDER_DELIVERY" />
    <FunctionImportMapping FunctionImportName="insert_ORDER_TECAYE" FunctionName="ElWassemDBModel.Store.insert_ORDER_TECAYE" />
    <FunctionImportMapping FunctionImportName="insert_Outlet" FunctionName="ElWassemDBModel.Store.insert_Outlet" />
    <FunctionImportMapping FunctionImportName="insert_Stock_ORDER_TECAYE" FunctionName="ElWassemDBModel.Store.insert_Stock_ORDER_TECAYE" />
    <FunctionImportMapping FunctionImportName="insert_Stok_ORDER_DELIVERY" FunctionName="ElWassemDBModel.Store.insert_Stok_ORDER_DELIVERY" />
    <FunctionImportMapping FunctionImportName="insert_Table_two_days" FunctionName="ElWassemDBModel.Store.insert_Table_two_days" />
    <FunctionImportMapping FunctionImportName="insrte_ORDER_TECAYE_All" FunctionName="ElWassemDBModel.Store.insrte_ORDER_TECAYE_All" />
    <FunctionImportMapping FunctionImportName="Notifications_confirmation" FunctionName="ElWassemDBModel.Store.Notifications_confirmation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElWassemDBModel.Notifications_confirmation_Result">
          <ScalarProperty Name="ID_ORDER_Delivery" ColumnName="ID_ORDER_Delivery" />
          <ScalarProperty Name="Namber_Order_Delivery" ColumnName="Namber_Order_Delivery" />
          <ScalarProperty Name="CUSTOMER_NAME" ColumnName="CUSTOMER_NAME" />
          <ScalarProperty Name="confirmation" ColumnName="confirmation" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="Date_Order_Delivery" ColumnName="Date_Order_Delivery" />
          <ScalarProperty Name="Name_Pilot" ColumnName="Name_Pilot" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Notifications_insert_Name_Pilot" FunctionName="ElWassemDBModel.Store.Notifications_insert_Name_Pilot" />
    <FunctionImportMapping FunctionImportName="Notifications_successful" FunctionName="ElWassemDBModel.Store.Notifications_successful" />
    <FunctionImportMapping FunctionImportName="open_and_close_Login" FunctionName="ElWassemDBModel.Store.open_and_close_Login" />
    <FunctionImportMapping FunctionImportName="Receipt_Order_delivery_one" FunctionName="ElWassemDBModel.Store.Receipt_Order_delivery_one">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElWassemDBModel.Receipt_Order_delivery_one_Result">
          <ScalarProperty Name="Namber_Order_Delivery" ColumnName="Namber_Order_Delivery" />
          <ScalarProperty Name="EMPLOYEE_NAME" ColumnName="EMPLOYEE_NAME" />
          <ScalarProperty Name="Name_Product_sell" ColumnName="Name_Product_sell" />
          <ScalarProperty Name="Quantity_sell" ColumnName="Quantity_sell" />
          <ScalarProperty Name="price_One_part" ColumnName="price_One_part" />
          <ScalarProperty Name="Total_Price_One_Part" ColumnName="Total_Price_One_Part" />
          <ScalarProperty Name="Total_All" ColumnName="Total_All" />
          <ScalarProperty Name="Date_Order_Delivery" ColumnName="Date_Order_Delivery" />
          <ScalarProperty Name="Name_Pilot" ColumnName="Name_Pilot" />
          <ScalarProperty Name="type_order" ColumnName="type_order" />
          <ScalarProperty Name="CUSTOMER_NAME" ColumnName="CUSTOMER_NAME" />
          <ScalarProperty Name="CUSTOMER_ADDRES" ColumnName="CUSTOMER_ADDRES" />
          <ScalarProperty Name="CUSTOMER_ADDRES_2" ColumnName="CUSTOMER_ADDRES_2" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Receipt_Order_delivery_two" FunctionName="ElWassemDBModel.Store.Receipt_Order_delivery_two">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElWassemDBModel.Receipt_Order_delivery_two_Result">
          <ScalarProperty Name="Namber_Order_Delivery" ColumnName="Namber_Order_Delivery" />
          <ScalarProperty Name="Name_Product_sell" ColumnName="Name_Product_sell" />
          <ScalarProperty Name="Quantity_sell" ColumnName="Quantity_sell" />
          <ScalarProperty Name="Notes_Order" ColumnName="Notes_Order" />
          <ScalarProperty Name="type_order" ColumnName="type_order" />
          <ScalarProperty Name="Date_Order_Delivery" ColumnName="Date_Order_Delivery" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Receipt_Order_Teky_one" FunctionName="ElWassemDBModel.Store.Receipt_Order_Teky_one">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElWassemDBModel.Receipt_Order_Teky_one_Result">
          <ScalarProperty Name="Namber_Order_Tecaye" ColumnName="Namber_Order_Tecaye" />
          <ScalarProperty Name="EMPLOYEE_NAME" ColumnName="EMPLOYEE_NAME" />
          <ScalarProperty Name="Name_Product_sell" ColumnName="Name_Product_sell" />
          <ScalarProperty Name="Quantity_sell" ColumnName="Quantity_sell" />
          <ScalarProperty Name="price_One_part" ColumnName="price_One_part" />
          <ScalarProperty Name="Total_Price_One_Part" ColumnName="Total_Price_One_Part" />
          <ScalarProperty Name="Notes_Order" ColumnName="Notes_Order" />
          <ScalarProperty Name="type_order" ColumnName="type_order" />
          <ScalarProperty Name="Total_All" ColumnName="Total_All" />
          <ScalarProperty Name="Date_Order_Tecaye" ColumnName="Date_Order_Tecaye" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Receipt_Order_Teky_two" FunctionName="ElWassemDBModel.Store.Receipt_Order_Teky_two">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElWassemDBModel.Receipt_Order_Teky_two_Result">
          <ScalarProperty Name="Namber_Order_Tecaye" ColumnName="Namber_Order_Tecaye" />
          <ScalarProperty Name="Name_Product_sell" ColumnName="Name_Product_sell" />
          <ScalarProperty Name="Quantity_sell" ColumnName="Quantity_sell" />
          <ScalarProperty Name="type_order" ColumnName="type_order" />
          <ScalarProperty Name="Notes_Order" ColumnName="Notes_Order" />
          <ScalarProperty Name="Date_Order_Tecaye" ColumnName="Date_Order_Tecaye" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="search_by_pohne" FunctionName="ElWassemDBModel.Store.search_by_pohne">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElWassemDBModel.search_by_pohne_Result">
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="CUSTOMER_NAME" ColumnName="CUSTOMER_NAME" />
          <ScalarProperty Name="CUSTOMER_ADDRES" ColumnName="CUSTOMER_ADDRES" />
          <ScalarProperty Name="CUSTOMER_ADDRES_2" ColumnName="CUSTOMER_ADDRES_2" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="search_PRODUCT_NAME" FunctionName="ElWassemDBModel.Store.search_PRODUCT_NAME">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElWassemDBModel.search_PRODUCT_NAME_Result">
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="PRODUCT_NAME" ColumnName="PRODUCT_NAME" />
          <ScalarProperty Name="PRODUCT_QET" ColumnName="PRODUCT_QET" />
          <ScalarProperty Name="PRODUCT_PRICE" ColumnName="PRODUCT_PRICE" />
          <ScalarProperty Name="ID_CAT" ColumnName="ID_CAT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="select_All_Message" FunctionName="ElWassemDBModel.Store.select_All_Message">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElWassemDBModel.select_All_Message_Result">
          <ScalarProperty Name="Name_Send_Message" ColumnName="Name_Send_Message" />
          <ScalarProperty Name="Date_Send" ColumnName="Date_Send" />
          <ScalarProperty Name="Text_Send" ColumnName="Text_Send" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Select_All_Open_Uesr" FunctionName="ElWassemDBModel.Store.Select_All_Open_Uesr">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElWassemDBModel.Select_All_Open_Uesr_Result">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="WepFormLoad" ColumnName="WepFormLoad" />
          <ScalarProperty Name="Open_Login" ColumnName="Open_Login" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Select_All_User" FunctionName="ElWassemDBModel.Store.Select_All_User" />
    <FunctionImportMapping FunctionImportName="select_days" FunctionName="ElWassemDBModel.Store.select_days" />
    <FunctionImportMapping FunctionImportName="Select_List_Num_Order" FunctionName="ElWassemDBModel.Store.Select_List_Num_Order" />
    <FunctionImportMapping FunctionImportName="select_Pilot" FunctionName="ElWassemDBModel.Store.select_Pilot" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ElWassemDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ElWassemDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ElWassemDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ElWassemDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElWassemDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ElWassemDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElWassemDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ElWassemDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ElWassemDBModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spGetNameByUser" FunctionName="ElWassemDBModel.Store.spGetNameByUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElWassemDBModel.spGetNameByUser_Result">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="WepFormLoad" ColumnName="WepFormLoad" />
          <ScalarProperty Name="Open_Login" ColumnName="Open_Login" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spInsertPRODUCT" FunctionName="ElWassemDBModel.Store.spInsertPRODUCT" />
    <FunctionImportMapping FunctionImportName="update_customer" FunctionName="ElWassemDBModel.Store.update_customer" />
    <FunctionImportMapping FunctionImportName="update_emp" FunctionName="ElWassemDBModel.Store.update_emp" />
    <FunctionImportMapping FunctionImportName="update_Emp_New" FunctionName="ElWassemDBModel.Store.update_Emp_New" />
    <FunctionImportMapping FunctionImportName="Update_Settings" FunctionName="ElWassemDBModel.Store.Update_Settings" />
  </EntityContainerMapping>
</Mapping>